<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>CV de Sebastien Dupont</title>
    <meta name="description" content="Découvrez une démo de CV en HTML et CSS, entièrement responsive, idéale pour s'adapter à tous les écrans. Inspirez-vous pour créer un CV moderne et professionnel." />
	<meta name="author" content="Alban Guillier">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	
    <!-- HEADER -->
    <header>
        <ul class="container">
            <li>
                <h1>
                    <span id="prenom">Sebastien</span>
                    <span id="nom">Dupont</span>
                </h1>
            </li>
            <li>
                <strong>Adresse</strong>
                41 rue Emile Zola<br>13000 Marseille
            </li>
            <li>
                <strong>Téléphone</strong>
                06.50.50.50.50
            </li>
            <li>
                <strong>Mail</strong>
                monmail@mail.fr
            </li>
        </ul>
    </header>
    
    <main class="container">
        
        <aside>
        
            <img src="photo.jpg" alt="Photo du cv"> 
            
            <article>
                <h2>Compétences</h2> 
                <p>
                    Développeur web<br>
                    Graphiste<br>
                </p> 
            </article>
            
            <article>
                <h2>Langues</h2>
                <p>
                    Français<br>
                    Anglais<br>
                    Espagnol
                </p>
            </article>
            
            <article>
                <h2>Centre d'intérêt</h2>
                <p class="noBorder">
                    Informatique<br>
                    Sport<br>
                    Nature<br>
                    Animaux
                </p>
            </article>
            
        </aside>
        
        <section>
            <div class="container">
                <article>
                    <h2>Présentation</h2>
                    <p>Passionné par la création et l'innovation digitale, je suis un développeur web polyvalent. Je maîtrise les langages de programmation tels que HTML, CSS, JavaScript et PHP. Je suis constamment à l'affût des dernières tendances technologiques pour fournir des solutions web efficaces et innovantes. Fort de mes compétences en développement web, je suis capable de concevoir et de mettre en œuvre des sites web interactifs, intuitifs et performants, tout en respectant les normes de sécurité et les bonnes pratiques de développement. Dynamique, autonome et doté d'un esprit d'équipe, je suis prêt à relever de nouveaux défis et à contribuer au succès de projets ambitieux.</p>
                </article>
                <article>
                    <h2>Formations et diplomes</h2>
                    <ul>
                        <li class="exp">
                            <span class="periode">2017 - 2018</span>
                            <span class="desc">Certification Développeur Web Full Stack, OpenClassrooms</span>
                        </li>
                        <li class="exp">
                            <span class="periode">2015 - 2017</span>
                            <span class="desc">Master en Informatique. Université Pierre et Marie Curie, Paris</span>
                        </li>
                        <li class="exp">
                            <span class="periode">2012 - 2015</span>
                            <span class="desc">Licence en Informatique. Université C.Bernard Lyon 1</span>
                        </li>
                        <li class="exp">
                            <span class="periode">2010 - 2012</span>
                            <span class="desc">DUT Informatique. IUT de Lille, Lille</span>
                        </li>
                        <li class="exp">
                            <span class="periode">2007 - 2010</span>
                            <span class="desc">Baccalauréat Scientifique</span>
                        </li>
                    </ul>
                </article>
                <article>
                    <h2>Expérience</h2>
                    <ul class="top10">
                        <li class="exp">
                            <span class="periode">2016 - 2024</span>
                            <span class="desc"><strong>Développeur Web Senior</strong><br>Tech Solutions Inc., Paris</span>
                        </li>
                        <li class="exp">
                            <span class="periode">2013 - 2016</span>
                            <span class="desc"><strong>Développeur Front-End</strong><br>Creative Web Agency, Paris</span>
                        </li>
                        <li class="exp">
                            <span class="periode">2010 - 2013</span>
                            <span class="desc"><strong>Développeur Web Junior</strong><br>Digital Factory, Lille</span>
                        </li>
                        <li class="exp">
                            <span class="periode">2009 - 2010</span>
                            <span class="desc"><strong>Stagiaire Développeur Web</strong><br>StartUp Innov, Nantes</span>
                        </li>
                    </ul>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <ul class="container">
            <li></li>
            <li>
                <img src="logoface.png" alt="logo Facebook">
                <a href="#">Sebastien Dupont</a>
            </li>
        </ul>
    </footer>
    
</body>

</html>